@import url('https://fonts.googleapis.com/css2?family=Phudu:wght@472&display=swap');
/*الخط الاول*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');
/*الخط الثاني*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--firest-font);
}

:root {
    --font-hover-color--: burlywood;
    --firest-font: "Playwrite MX Guides", cursive;
    --second-font: "Open Sans", sans-serif;
}

body {
    background-image: linear-gradient(30 deg, #0d0d0d7e, rgba(41, 16, 16, 0.187));
    /* padding: 10px; */
    width: 100%;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0D0D0D;
    /* position: fixed; */
    top: 0;
    width: 100%;
    height: 15%;
    border-radius: 20px;
}

header h1 {
    margin-left: 170px;
    color: antiquewhite;
    /* font-family: var(--font-famaily); */
    font-family: var(--firest-font)
}


header .logo {
    width: 90px;
    height: 90px;
    background-image: url(/images/login_2.jpg);
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    margin: 10px;
}

header ul {
    margin-right: 30px;
}

header ul li {
    display: inline-block;
    padding: 10px;
    margin: 5px;
    /* background-color: chartreuse; */
    border-radius: 10px;
    transition: 0.5s;
    color: var(--font-hover-color--);

}

header ul li:hover {
    color: var(--font-hover-color--);
    transform: translateY(-5px);
    cursor: pointer;
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.7);
}

header ul li a {
    display: inline-block;
    /* background-color: chartreuse; */
    border-radius: 10px;
    transition: 0.5s;
    text-decoration: none;
    color: var(--font-hover-color--);
}


main {
    width: 100%;
    padding: 10px;
    /* background-color: antiquewhite; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 15%;
    background-image: linear-gradient(30deg, black, rgba(0, 0, 0, 0.877));
    border-radius: 20px;
}

/*                                      class Eng */
main .Eng {
    height: 100%;
    width: 100%;
    /* background-color: blueviolet; */
    display: flex;
}

main .Eng a {
    text-decoration: none;
    color: inherit;
    color: rgb(19, 20, 20);
    padding: 5px;
    width: 120px;

    position: absolute;

    border-radius: 20px;
    text-align: center;
}

main .Eng .card a {
    display: block;
    width: 100%;
    height: 100%;
}

main .Eng .card {
    width: 14%;
    height: 90%;
    background-color: aqua;
    margin: 10px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: end;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    transition: 0.5s;

}

main .Eng .card:hover,
main .Dr .card:hover {
    /* transform:translateY(-10px) ; */
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.7);
    transform: scale(1);
    z-index: 10;
    opacity: 1;
}

main .Dr a {
    text-decoration: none;
    color: inherit;
    color: rgb(19, 20, 20);
    padding: 5px;
    width: 120px;

    position: absolute;

    border-radius: 20px;
    text-align: center;
}

main .Dr .card a {
    display: block;
    width: 100%;
    height: 100%;
}

main .card:not(:hover),
main .card:not(:hover) {
    opacity: 0.5;
    /* درجة البهتان، يمكنك تعديلها */
    transform: scale(0.9);
    /* اختياريا: جعلها تنكمش قليلا */
}

main .Eng .card p {
    margin-bottom: 10px;
    font-size: larger;

}

main .Eng .card-1 {
    background-image: url(/images/العديني.jpg);
}


main .Eng .card-2 {
    background-image: url(/images/طاهر.jpg);
}

main .Eng .card-3 {
    background-image: url(/images/سهيل.jpg);
}

main .Eng .card-4 {
    background-image: url(/images/الصرمي.jpg);
}

main .Eng .card-5 {
    background-image: url(/images/Ayman_Final.jfif);
}


main .Eng .card-6 {
    background-image: url(/images/ماجد_final.jfif);
}

main .Eng .card-7 {
    background-image: url(/images/شهاب.jfif);
}

main .Eng .card-8 {
    background-image: url(/images/يوسف.jfif);
}


/*                                      class Dr */
main .Dr {
    height: 100%;
    width: 100%;
    /* background-color: rgb(43, 226, 104); */
    display: flex;
}

main .Dr .card {
    width: 14%;
    height: 90%;
    background-color: aqua;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: end;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    transition: 0.5s;
}

main .Dr .card p {
    margin-bottom: 10px;
    font-size: larger;
    transition: 0.5s;

}

main .Dr .card-1 {
    background-image: url(/images/المحبشي.jfif);
}

main .Dr .card-2 {
    background-image: url(/images/الخرساني.jfif);
}

main .Dr .card-3 {
    background-image: url(/images/حمزه.jfif);
}

main .Dr .card-4 {
    background-image: url(/images/خليفه.jfif);
}

main .Dr .card-5 {
    background-image: url(/images/الخليدي.jfif);
}

main .Dr .card-6 {
    background-image: url(/images/المرابصي.jfif);
}


main .Dr .card-7 {
    background-image: url(/images/براء.jfif);
}

main .Dr .card-8 {
    background-image: url(/images/الشرعبي.jfif);
}

@media (max-width:1100px) {
    /* body{
        /* display: none; */

}

*/ header ul li {
    display: none;
}

@media (max-width:1000px) {

    /* body {
        display: none;
    } */
    header ul {
        display: none;
    }

    header h1 {
        font-size: large;
        /* text-align: start; */
        margin-right: 150px;
    }
}

@media (max-width:800px) {

    /* header
    {
        display: flex;

    } */
    header h1 {
        width: 100%;
        font-size: 12px;
        font-weight: 800;
        /* height: 100%; */


    }

    main .Eng,
    main .Dr {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

    }

    main .Eng .card,
    main .Dr .card {
        width: 100%;
        height: 100%;
    }

    header .logo {
        display: none;
    }
}

@media (max-width:100px) {
    body {
        display: none;
    }

    /* header h1{
        font-size: small;
        font-weight: 200;
        width: 10px;
    } */
}